<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rlAppBar"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivMovieDetailPoster"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/poster_sample"/>
                <ImageView
                    android:id="@+id/ivBack"
                    android:background="@drawable/rounded_image"
                    android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
                    android:backgroundTint="@color/color_dark"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <ImageView
                    android:id="@+id/ivSearchDetail"
                    android:src="@drawable/ic_search_white_24dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/tvYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016"
                    android:textStyle="bold"
                    android:layout_alignBottom="@id/tvRatingAverage"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:paddingTop="@dimen/margin_medium"
                    android:paddingBottom="@dimen/margin_medium"
                    android:paddingStart="@dimen/margin_medium_2"
                    android:paddingEnd="@dimen/margin_medium_2"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_textview"/>
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:max="10"
                    android:rating="7"
                    android:clickable="false"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_toStartOf="@id/tvRatingAverage"
                    android:layout_alignTop="@id/tvRatingAverage"
                    android:progressBackgroundTint="@android:color/darker_gray"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:progressTint="@color/color_yellow"/>
                <TextView
                    android:id="@+id/tvVotes"
                    android:text="328943 VOTES"
                    android:textColor="@color/color_lighter_gray"
                    android:textStyle="bold"
                    android:layout_alignBottom="@id/tvRatingAverage"
                    android:layout_toStartOf="@id/tvRatingAverage"
                    android:textSize="@dimen/text_regular_3x"
                    android:layout_below="@id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvRatingAverage"
                    android:text="9,23"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center"
                    android:layout_alignBottom="@id/ivMovieDetailPoster"
                    android:layout_marginBottom="@dimen/margin_xxxlarge"
                    android:textSize="@dimen/text_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvTitle"
                    android:text="Movie Title"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_xlarge"
                    android:layout_alignBottom="@id/ivMovieDetailPoster"
                    android:textSize="@dimen/text_heading_1x"
                    android:layout_below="@id/tvYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlBody"
                android:layout_below="@id/rlAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rlStoryLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_medium_2"
                    android:background="@color/appbar_bg_color">
                    <ImageView
                        android:id="@+id/ivTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:src="@drawable/ic_access_time_yellow_24dp"/>
                    <TextView
                        android:id="@+id/tvTime"
                        android:text="2h 13 min"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:paddingTop="@dimen/margin_small"
                        android:layout_alignTop="@id/ivTime"
                        android:layout_alignBottom="@id/ivTime"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_small"
                        android:layout_toEndOf="@id/ivTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvType"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/margin_small"
                        tools:listitem="@layout/type_items"
                        android:layout_toEndOf="@id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/ivFavourite"/>
                    <ImageView
                        android:id="@+id/ivFavourite"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_favorite_border_gray_24dp"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_medium_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvStoryLine"
                        android:text="@string/txt_storyline_title"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/text_regular_2x"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/margin_medium_2"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:layout_below="@id/ivFavourite"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvStoryLineDesc"
                        android:textSize="@dimen/text_regular"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:layout_below="@id/tvStoryLine"
                        android:layout_marginEnd="@dimen/margin_medium_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvPlayTrailer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_below="@id/tvStoryLineDesc"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:paddingTop="@dimen/margin_medium"
                        android:paddingBottom="@dimen/margin_small"
                        android:paddingStart="@dimen/margin_medium"
                        android:paddingEnd="@dimen/margin_large"
                        android:background="@drawable/rounded_textview"
                        android:drawableStart="@drawable/ic_play_circle_filled_black_24dp"
                        android:drawablePadding="@dimen/margin_medium"
                        android:text="@string/txt_play_trailer"/>
                    <TextView
                        android:id="@+id/tvRateMovie"
                        android:text="@string/txt_rate_movie"
                        android:textColor="@android:color/white"
                        android:paddingTop="@dimen/margin_medium"
                        android:paddingBottom="@dimen/margin_medium"
                        android:paddingStart="@dimen/margin_medium_2"
                        android:layout_below="@id/tvStoryLineDesc"
                        android:layout_toEndOf="@id/tvPlayTrailer"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:drawableStart="@drawable/ic_star_yellow_24dp"
                        android:drawablePadding="@dimen/margin_medium"
                        android:background="@drawable/rounded_text_white_border"
                        android:paddingEnd="@dimen/margin_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlActors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlStoryLine"
                    android:background="@color/color_gray">
                    <TextView
                        android:id="@+id/tvActors"
                        android:text="@string/txt_actor"
                        android:textColor="@color/color_text"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvActors"
                        android:orientation="horizontal"
                        android:layout_below="@id/tvActors"
                        tools:listitem="@layout/person_items"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_large"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlFilmDetail"
                    android:layout_below="@id/rlActors"
                    android:background="@color/appbar_bg_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_large">
                    <TextView
                        android:id="@+id/tvAboutFilm"
                        android:layout_marginTop="@dimen/margin_xlarge"
                        android:textColor="@color/color_text"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:text="@string/txt_about_film"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvOrigin"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:text="@string/txt_original_title"
                        android:textColor="@color/color_text"
                        android:layout_below="@id/tvAboutFilm"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvOriginalTitles"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/tvAboutFilm"
                        android:layout_toEndOf="@id/tvOrigin"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvTypeTitle"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:text="@string/txt_type"
                        android:textColor="@color/color_text"
                        android:layout_below="@id/tvOrigin"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvType"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/tvOrigin"
                        android:layout_toEndOf="@id/tvTypeTitle"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvProductionTitle"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:text="@string/txt_production"
                        android:textColor="@color/color_text"
                        android:layout_below="@id/tvTypeTitle"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvProduction"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/tvTypeTitle"
                        android:layout_toEndOf="@id/tvProductionTitle"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvPremiereTitle"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:text="@string/txt_premiere"
                        android:textColor="@color/color_text"
                        android:layout_below="@id/tvProductionTitle"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvPremiere"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/tvProductionTitle"
                        android:layout_toEndOf="@id/tvPremiereTitle"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvDescriptionTitle"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:text="@string/txt_description"
                        android:textColor="@color/color_text"
                        android:layout_below="@id/tvPremiereTitle"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvDescription"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/tvPremiereTitle"
                        android:layout_toEndOf="@id/tvDescriptionTitle"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlCreators"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlFilmDetail"
                    android:background="@color/color_gray">
                    <TextView
                        android:id="@+id/tvCreators"
                        android:text="@string/txt_creator"
                        android:textColor="@color/color_text"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/margin_xlarge"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvMoreCreator"
                        android:text="@string/txt_more_creator"
                        android:textSize="@dimen/text_regular"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/margin_xlarge"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/margin_medium_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:id="@+id/vActor"
                        android:layout_alignStart="@id/tvMoreCreator"
                        android:layout_alignEnd="@id/tvMoreCreator"
                        android:layout_below="@id/tvMoreCreator"
                        android:layout_width="wrap_content"
                        android:background="@android:color/white"
                        android:backgroundTint="@android:color/white"
                        android:layout_height="2dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCreators"
                        android:layout_below="@id/tvCreators"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_medium_2"
                        tools:listitem="@layout/person_items"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>