<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium_2"
    android:layout_marginEnd="@dimen/margin_medium">
    <ImageView
        android:id="@+id/ivShowCase"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/poster_sample"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvShowCaseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvShowCaseDate"
        android:text="Title"
        android:textSize="@dimen/text_regular_3x"
        android:layout_alignEnd="@id/ivShowCase"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_alignStart="@id/tvShowCaseDate"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvShowCaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/color_lighter_gray"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:textSize="@dimen/text_regular_2x"
        android:layout_alignBottom="@id/ivShowCase"/>

    <Button
        android:id="@+id/btnPlay"
        android:drawableStart="@drawable/ic_play_arrow_black_24dp"
        android:background="@drawable/rounded_textview"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
</RelativeLayout>