<?xml version="1.0" encoding="utf-8"?>
<com.padcmyanmar.androidftc.padcx_movieappassignment_nct.views.viewpods.PersonItemViewPod
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivPerson"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/poster_sample"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/ivFav"
        android:layout_alignEnd="@id/ivPerson"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:src="@drawable/ic_favorite_yellow_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvPersonName"
        android:layout_alignStart="@id/ivPerson"
        android:text="Name"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_regular"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_alignEnd="@id/ivPerson"
        android:layout_alignBottom="@id/ivLike"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>
    <ImageView
        android:id="@+id/ivLike"
        android:src="@drawable/ic_thumb_up_yellow_24dp"
        android:layout_alignBottom="@id/ivPerson"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_width="15dp"
        android:layout_height="15dp"/>
    <TextView
        android:id="@+id/tvLikedTitle"
        android:text="@string/txt_liked"
        android:layout_alignEnd="@id/ivPerson"
        android:layout_alignTop="@id/ivLike"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_smaller"
        android:layout_toEndOf="@id/ivLike"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_alignBottom="@id/ivLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.padcmyanmar.androidftc.padcx_movieappassignment_nct.views.viewpods.PersonItemViewPod>