<?xml version="1.0" encoding="utf-8"?>
<com.padcmyanmar.androidftc.padcx_movieappassignment_nct.views.viewpods.MovieItemViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivMoviePoster"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/poster_sample"/>
    <TextView
        android:id="@+id/tvTop"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="@dimen/text_small"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:text="@string/txt_top"
        android:background="@drawable/rounded_textview"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_below="@id/ivMoviePoster"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_alignEnd="@id/ivMoviePoster"
        android:layout_alignStart="@id/ivMoviePoster"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="Movie Title"/>
    <TextView
        android:id="@+id/tvMovieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8.00"
        android:layout_below="@id/tvMovieTitle"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_small"/>
    <RatingBar
        android:id="@+id/rbMovieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:progressTint="@color/color_yellow"
        android:layout_below="@id/tvMovieTitle"
        android:progressBackgroundTint="@android:color/darker_gray"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_toEndOf="@id/tvMovieRating"
        android:max="10"
        android:rating="9"/>
</com.padcmyanmar.androidftc.padcx_movieappassignment_nct.views.viewpods.MovieItemViewPod>